<!DOCTYPE html>
<html>
<header>
    <style>
        body {
            background-color: green;
        }
    </style>
    <h1>Katsuki Shimbo</h1>
    <img src="katsuki.jpg" alt="face" , height="200px">
    <p>
        豊田工業大学にて修士課程を専攻しています. <br>
        研究の専門はコンピュータビジョンです. <br>
        I'm now at <a href="https://www.toyota-ti.ac.jp/Lab/Denshi/iim/">Intelligent Information Media Lab</a> working
        with <a href="https://www.toyota-ti.ac.jp/Lab/Denshi/iim/ukita/index.html">Prof. Norimichi Ukita</a>.
    </p>
</header>

<body>
    <h1>Publications</h1>
    <ul>
        <li> <strong>新保克樹</strong>，前田孝泰，浮田宗伯 <br>
            動作軌跡における異周波数間の相関性を利用した人の動作予測 <br>
            情報処理学会研究報告CVIM, 5月, 2023年 </li>
    </ul>

    <h1>Profile</h1>
    <ul>
        <li>2023 9月-: 豊田工業大学シカゴ校(TTIC)へ交換留学 </li>
        <li>2023-: 豊田工業大学大学院 先端工学専攻 在籍 </li>
        <li>2023: 豊田工業大学 工学部 先端工学基礎学科 卒業</li>
        <li>2019: 群馬県立前橋高等学校 卒業</li>
    </ul>

    <h1>Awards</h1>
    <ul>
        <li>豊田奨学基金 給付奨学金(2022)</li>
    </ul>

    <h4> links</h4>
    <ul>
        <li> <a href="index.html"> Japanese version</a></li>
        <li> <a href="https://github.com/katsudon-3"> github</a></li>
    </ul>
</body>

</html>
